<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatura Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Assicura che l'altezza copra tutta la vista */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #f39c12;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
        }
        p {
            margin: 10px 0;
        }
        strong {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Candidatura Staff</h1>
        <p><strong>Nome Discord:</strong> vl4d_ua</p>
        <p><strong>Nome Minecraft:</strong> sailys.ua</p>
        <p><strong>Account Minecraft:</strong> cracked</p>
        <p><strong>Età:</strong> 15</p>
        <p><strong>Tipo di Staffer:</strong> sradmin</p>
        <p><strong>Perché vuoi diventare staffer:</strong> dfdghjklò</p>
        <p><strong>Attività:</strong> 5H+</p>
        <p><strong>Cosa pensi di avere in più:</strong> cdasfgdgfgjkhljkòkà</p>
    </div>
</body>
</html>